{
  "development": {
    "username": "root",
    "password": null,
    "database": "plantour",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "plantour_test",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "plantour_production",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  }
}
